<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"

    android:orientation="vertical"
    tools:context=".ChooseAccountType">
<ImageButton
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/arrow_back"
    android:background="@drawable/arrowback"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Choose Account Type"
            android:textSize="25sp"
            android:textColor="@color/purple"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|top">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/userselectimage"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:padding="20dp"
                android:src="@drawable/citizen" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Citizen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/userselectimage"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:padding="20dp"
                android:src="@drawable/citizen" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Official"/>
        </LinearLayout>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Enter secret key if you are offical"/>
    <EditText
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:hint="Enter Secret Key"
        android:drawableLeft="@drawable/secretkey"
        android:drawablePadding="8dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:background="@drawable/edittextbox"
        android:autofillHints="emailAddress"
        android:inputType="number"
        tools:ignore="RtlSymmetry" />
    <Spinner
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/edittextbox"
        android:entries="@array/District"/>

    <Spinner
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/edittextbox"
        android:entries="@array/village"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:hint="Enter Your Pincode"
        android:drawableLeft="@drawable/pincode"
        android:drawablePadding="8dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:background="@drawable/edittextbox"
        android:autofillHints="emailAddress"
        android:inputType="number"
        tools:ignore="RtlSymmetry" />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_gravity="end"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:textStyle="bold"
        android:layout_height="50dp"
        android:text="Next"
        android:textSize="19sp"
        android:paddingLeft="23dp"
        android:background="@drawable/loginbtn"
        tools:ignore="RtlSymmetry"
        />

</LinearLayout>